{
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api?route=$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    }
  ]
}
